# bpms6-git-origin

./: README.md
FactModel/fact-model/: .project  pom.xml
FactModel/fact-model/src/main/java/com/rhc/: SimpleFact.java
JarWithDependencies/: pom.xml
JarWithDependencies/src/main/resources/com/rhc/jarwithdependencies/: simpleProcess.bpmn2
NewProject/: .pom.xml  pom.xml
NewProject/src/main/resources/org/rhc/newproject/: .TestHumanTask-taskform.form  .test rule2.drl  Email Process.bpmn2  Human Task Test.bpmn2  Signal Process.bpmn2  TestHumanTask-taskform.form  test process.bpmn2  test rule.drl  test rule2.drl
